<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>relaxngDatatype</groupId>
	<artifactId>relaxngDatatype</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.originalVersion>1.0</debian.originalVersion>
		
			<debian.package>librelaxng-datatype-java</debian.package>
	</properties>
	
	<name>Datatype interface for RELAX NG</name>
	<description>RELAX NG is a schema language for XML. This library is a Java
    interface for describing datatypes within RELAX NG.</description>
</project>