// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "90c6519f-0e7c-41ec-832d-5032b8c31045");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1658366615);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1658404576);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1658386696);
user_pref("app.update.lastUpdateTime.region-update-timer", 1658195044);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1657587958);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1658387975);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1658366495);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1657937310);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1658366735);
user_pref("browser.bookmarks.defaultLocation", "unfiled");
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.cache.disk.amount_written", 1087063);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.hashstats_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.engagement.fxa-toolbar-menu-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1655466276);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.migration.version", 116);
user_pref("browser.newtabpage.activity-stream.impressionId", "{f0c05460-a8a3-4898-9421-71148e3b830a}");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"http://baidu.com\",\"label\":\"baidu\"},null,null,null,null,null,null,{\"url\":\"http://zhihu.com\",\"label\":\"zhihu\",\"baseDomain\":\"zhihu.com\"}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"_testpilot-containers\"],\"idsInUrlbar\":[\"_testpilot-containers\",\"bookmark\"],\"idsInUrlbarPreProton\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1658195045);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1658406465967");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1658408277967");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1658386550803");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1658408150803");
user_pref("browser.search.region", "CN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220623065118");
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1658381845");
user_pref("browser.slowStartup.averageTime", 1142);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "https://www.baidu.com/");
user_pref("browser.startup.homepage_override.buildID", "20220623065118");
user_pref("browser.startup.homepage_override.mstone", "91.11.0");
user_pref("browser.startup.lastColdStartupCheck", 1658381845);
user_pref("browser.startup.upgradeDialog.version", 89);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"jid0-gxjllfbcoax0lcltedfrekqdqpi_jetpack-browser-action\",\"addon_darkreader_org-browser-action\",\"_b9db16a4-6edc-47ec-a1f4-b86292ed211d_-browser-action\",\"_72bd91c9-3dc5-40a8-9b10-dec633c0873f_-browser-action\",\"_testpilot-containers-browser-action\",\"firefox_ghostery_com-browser-action\",\"browser-mon_xdman_sourceforge_net-browser-action\",\"jid1-om7ejgwa1u8akg_jetpack-browser-action\",\"support_lastpass_com-browser-action\",\"treestyletab_piro_sakura_ne_jp-browser-action\",\"_8419486a-54e9-11e8-9401-ac9e17909436_-browser-action\",\"_aecec67f-0d10-4fa7-b7c7-609a2db280cf_-browser-action\",\"_d7742d87-e61d-4b78-b8a1-b469842139fa_-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\",\"_setupvpncom-browser-action\",\"_5610edea-88c1-4370-b93d-86aa131971d1_-browser-action\",\"woop-noopscoopsnsxq_jetpack-browser-action\",\"_7a7a4a92-a2a0-41d1-9fd7-1e92480d612d_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"save-to-pocket-button\",\"jid0-gxjllfbcoax0lcltedfrekqdqpi_jetpack-browser-action\",\"addon_darkreader_org-browser-action\",\"_b9db16a4-6edc-47ec-a1f4-b86292ed211d_-browser-action\",\"_72bd91c9-3dc5-40a8-9b10-dec633c0873f_-browser-action\",\"_testpilot-containers-browser-action\",\"firefox_ghostery_com-browser-action\",\"browser-mon_xdman_sourceforge_net-browser-action\",\"jid1-om7ejgwa1u8akg_jetpack-browser-action\",\"support_lastpass_com-browser-action\",\"treestyletab_piro_sakura_ne_jp-browser-action\",\"_8419486a-54e9-11e8-9401-ac9e17909436_-browser-action\",\"_aecec67f-0d10-4fa7-b7c7-609a2db280cf_-browser-action\",\"_d7742d87-e61d-4b78-b8a1-b469842139fa_-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\",\"_setupvpncom-browser-action\",\"_5610edea-88c1-4370-b93d-86aa131971d1_-browser-action\",\"woop-noopscoopsnsxq_jetpack-browser-action\",\"_7a7a4a92-a2a0-41d1-9fd7-1e92480d612d_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Bing");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":2},{\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1655466277230");
user_pref("distribution.iniFile.exists.appversion", "91.11.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "CN");
user_pref("dom.push.userAgentID", "02bb2f9d5cfc40dfb1344c15e39531e8");
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.cache.lastUpdate", 1658366617);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20220623065118");
user_pref("extensions.lastAppVersion", "91.11.0");
user_pref("extensions.lastPlatformVersion", "91.11.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.pocket.settings.fsv1", "2b844acbc761de0c3455e86945981925a63ca939");
user_pref("extensions.pocket.settings.latestSince", "1657707353");
user_pref("extensions.pocket.settings.premium_status", "0");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{7ff24b09-bbfe-4736-8cd5-9345d1ddf321}\",\"addons\":{\"proxy-failover@mozilla.com\":{\"version\":\"1.0.1\"}}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@setupvpncom", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@testpilot-containers", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.addon@darkreader.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.firefox@ghostery.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.ieview-we@clear-code.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid0-GXjLLfbCoAx0LcltEdFrEkQdQPI@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-93WyvpgvxzGATw@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-BoFifL9Vbdl2zQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-Om7eJGwA1U8Akg@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.support@lastpass.com", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.treestyletab@piro.sakura.ne.jp", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.woop-NoopscooPsnSXQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{5610edea-88c1-4370-b93d-86aa131971d1}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{72bd91c9-3dc5-40a8-9b10-dec633c0873f}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{8419486a-54e9-11e8-9401-ac9e17909436}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{aecec67f-0d10-4fa7-b7c7-609a2db280cf}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{b9db16a4-6edc-47ec-a1f4-b86292ed211d}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{d7742d87-e61d-4b78-b8a1-b469842139fa}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"e4c59621-cdd8-4d6d-9c6a-81ca2e320143\",\"formautofill@mozilla.org\":\"aa8aca5d-e28f-4c89-8dc4-97ea72a4d971\",\"screenshots@mozilla.org\":\"a3f5f849-2237-4613-bd2a-5e20ecccf8b7\",\"webcompat-reporter@mozilla.org\":\"24af995b-2f81-4ad0-9803-41aac6a2ce34\",\"webcompat@mozilla.org\":\"5a2fb139-a021-4f39-b1a6-3eccc4a26a68\",\"default-theme@mozilla.org\":\"60b6bee5-ee83-4a89-b37f-a4fff9d55bfa\",\"google@search.mozilla.org\":\"2e76c350-5bf2-4409-aa4b-0e0aa46877d0\",\"amazondotcom@search.mozilla.org\":\"22762c27-f697-471c-9598-24f53f647d8e\",\"wikipedia@search.mozilla.org\":\"f149819e-6b83-4054-bf95-1e0b34c766d8\",\"bing@search.mozilla.org\":\"8a233470-54ba-49da-9f8c-db3822df491a\",\"ddg@search.mozilla.org\":\"1418fc37-d9ca-46c0-a93b-86bcb8863b49\",\"proxy-failover@mozilla.com\":\"bc8143c0-a998-45dc-8868-97e1eca81529\",\"amazondotcn@search.mozilla.org\":\"45caa749-c6fa-454d-a6c5-98b2eb1edb53\",\"pictureinpicture@mozilla.org\":\"b868289f-1efb-45db-b7ed-261b4b8445f5\",\"firefox-alpenglow@mozilla.org\":\"b124a5cd-e08d-44df-87db-d29e0d3111c1\",\"firefox-compact-dark@mozilla.org\":\"7470acbb-0c05-4b01-a4aa-424ef87263d1\",\"firefox-compact-light@mozilla.org\":\"442c811c-cd5c-46c3-9672-7d5b66510262\",\"jid0-GXjLLfbCoAx0LcltEdFrEkQdQPI@jetpack\":\"e5dff1a6-dc76-40b5-80a0-eee688697b46\",\"addon@darkreader.org\":\"57443679-fe5e-4aeb-be0b-586a6fe863be\",\"jid1-93WyvpgvxzGATw@jetpack\":\"49a14d40-0006-4826-8687-745be59f8ffe\",\"{b9db16a4-6edc-47ec-a1f4-b86292ed211d}\":\"bf98ccce-41fe-483d-80d1-df0c96481a1f\",\"{72bd91c9-3dc5-40a8-9b10-dec633c0873f}\":\"b66ec77a-7078-4b38-bef7-c491c5b16e46\",\"ieview-we@clear-code.com\":\"b2176f29-11a2-40bb-b2ac-8e6f0e9a198c\",\"@testpilot-containers\":\"9f176249-aeff-4f6b-a18c-71cc9f1bb2ec\",\"firefox@ghostery.com\":\"ecf0e58f-94ec-417a-bb5a-6c022382f780\",\"extension@tabliss.io\":\"c162410b-73bc-4a5a-b1ae-a4d0ce8a3e6c\",\"browser-mon@xdman.sourceforge.net\":\"b877ff60-fb3f-41ff-b7e3-3630a707c7aa\",\"jid1-Om7eJGwA1U8Akg@jetpack\":\"e6ae70c6-d44c-48dd-9b86-efd653707661\",\"support@lastpass.com\":\"466508c5-62a9-4e81-8c8c-92f6184e749e\",\"treestyletab@piro.sakura.ne.jp\":\"ca9a6bdd-22dc-4dfc-912b-25d4b341b812\",\"{8419486a-54e9-11e8-9401-ac9e17909436}\":\"8f8d8963-4d44-4ed0-bbbd-b238112d3bf5\",\"{aecec67f-0d10-4fa7-b7c7-609a2db280cf}\":\"7fd9cfc7-d689-418e-b960-c7e4054addf6\",\"{d7742d87-e61d-4b78-b8a1-b469842139fa}\":\"1e5bc1cc-a66e-4bbc-905a-43157e358bc2\",\"jid1-BoFifL9Vbdl2zQ@jetpack\":\"3f29c029-36cc-44d3-bae5-7bba990f4c52\",\"@setupvpncom\":\"ce931770-8a2d-4887-87b1-15b7c0c9fdfa\",\"{5610edea-88c1-4370-b93d-86aa131971d1}\":\"c0115140-af98-4525-aeec-d82cc37c9357\",\"woop-NoopscooPsnSXQ@jetpack\":\"a1a0746b-e6e7-4e12-890e-c48a44e7e60c\",\"{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}\":\"3483148d-33f6-4cbd-ae9f-220c43babe02\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1657590220);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("font.internaluseonly.changed", false);
user_pref("identity.fxaccounts.account.device.name", "youpub’s Firefox on debian");
user_pref("identity.fxaccounts.account.telemetry.sanitized_uid", "f8f4a889596b621a644307f0e29399c0");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1658372198);
user_pref("identity.fxaccounts.lastSignedInUserHash", "awLwxUiOZKfPHfTftmQZ6NK/VBSAV1JxRHg5QletlOA=");
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1658387870);
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1655466914);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20220623065118");
user_pref("media.gmp-manager.lastCheck", 1658365471);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.lastUpdate", 1657707314);
user_pref("media.gmp-widevinecdm.version", "4.10.2449.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1658125497);
user_pref("places.history.expiration.transient_current_max_pages", 84837);
user_pref("privacy.purge_trackers.date_in_cookie_database", "1655472567404922");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "treestyletab@piro.sakura.ne.jp");
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.remote_settings.crlite_filters.checked", 1658386952);
user_pref("security.remote_settings.intermediates.checked", 1658386952);
user_pref("security.sandbox.content.tempDirSuffix", "d1e016e5-f021-4e62-ab1d-22594f5e1a1a");
user_pref("security.sandbox.plugin.tempDirSuffix", "8ff7dae1-b24a-46d6-ba3b-c7303a6202c3");
user_pref("services.blocklist.addons-mlbf.checked", 1658386952);
user_pref("services.blocklist.gfx.checked", 1658386952);
user_pref("services.blocklist.plugins.checked", 1657588317);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1658386632512\"");
user_pref("services.settings.last_update_seconds", 1658386952);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1658386952);
user_pref("services.settings.main.cfr.last_check", 1658386952);
user_pref("services.settings.main.doh-config.last_check", 1658386952);
user_pref("services.settings.main.doh-providers.last_check", 1658386952);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1658386952);
user_pref("services.settings.main.hijack-blocklists.last_check", 1658386952);
user_pref("services.settings.main.language-dictionaries.last_check", 1658386952);
user_pref("services.settings.main.message-groups.last_check", 1658386952);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1658386952);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1658386952);
user_pref("services.settings.main.password-recipes.last_check", 1658386952);
user_pref("services.settings.main.password-rules.last_check", 1658386952);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1658386952);
user_pref("services.settings.main.public-suffix-list.last_check", 1658386952);
user_pref("services.settings.main.query-stripping.last_check", 1658386952);
user_pref("services.settings.main.search-config.last_check", 1658386952);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1658386952);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1658386952);
user_pref("services.settings.main.sites-classification.last_check", 1658386952);
user_pref("services.settings.main.tippytop.last_check", 1658386952);
user_pref("services.settings.main.top-sites.last_check", 1658386952);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1658386952);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1658386952);
user_pref("services.settings.main.whats-new-panel.last_check", 1658386952);
user_pref("services.settings.security.onecrl.checked", 1658386952);
user_pref("services.sync.addons.lastSync", "1657714169.40");
user_pref("services.sync.addons.syncID", "cmX5TlXQvnCr");
user_pref("services.sync.client.GUID", "nTEpqcpCEjZL");
user_pref("services.sync.client.syncID", "JwnDKDbgRinZ");
user_pref("services.sync.clients.devices.desktop", 1);
user_pref("services.sync.clients.devices.mobile", 0);
user_pref("services.sync.clients.lastRecordUpload", 1658381884);
user_pref("services.sync.clients.lastSync", "1658381884.82");
user_pref("services.sync.clients.syncID", "3mFt6rdn0j8F");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.deletePwdFxA", true);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.forms.lastSync", "1658403524.20");
user_pref("services.sync.forms.syncID", "bgH4u3XF6Kq4");
user_pref("services.sync.globalScore", 84);
user_pref("services.sync.lastPing", 1658323713);
user_pref("services.sync.lastSync", "Thu Jul 21 2022 20:38:50 GMT+0800 (China Standard Time)");
user_pref("services.sync.lastTabFetch", 1658242310);
user_pref("services.sync.nextSync", 1658410730);
user_pref("services.sync.prefs.lastSync", "1657714165.74");
user_pref("services.sync.prefs.syncID", "K187QI7MmIs7");
user_pref("services.sync.tabs.lastSync", "1658407126.96");
user_pref("services.sync.tabs.syncID", "Dx30Ydjo-bMs");
user_pref("services.sync.username", "yangwingang@sina.cn");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1658125496);
user_pref("toolkit.startup.last_success", 1658381843);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220623065118");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
