<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aopalliance</groupId>
	<artifactId>aopalliance</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging><properties>
		
			<debian.originalVersion>1.0</debian.originalVersion>
		
			<debian.package>libaopalliance-java</debian.package>
	</properties>
	
	<name>AOP alliance</name>
	<description>AOP Alliance</description>
</project>