<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jetbrains</groupId>
	<artifactId>annotations</artifactId>
	<version>17.0.0-SNAPSHOT</version>
	<packaging>jar</packaging><properties>
		
			<debian.org.jetbrains.common.originalVersion>17.0.0-SNAPSHOT</debian.org.jetbrains.common.originalVersion>
		
			<debian.originalVersion>17.0.0-SNAPSHOT</debian.originalVersion>
		
			<debian.package>libjetbrains-annotations-java</debian.package>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>common</artifactId>
			<version>debian</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>