Package: man-db
Status: install ok installed
Priority: important
Section: doc
Installed-Size: 2675
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 2.8.5-2
Replaces: man, manpages-de (<< 0.5-4), manpages-tr (<< 1.0.5.1-3), manpages-zh (<< 1.5.2-1.1), nlsutils
Provides: man, man-browser
Depends: bsdmainutils, debconf (>= 1.2.0) | debconf-2.0, groff-base (>= 1.18.1.1-15), libc6 (>= 2.27), libgdbm6 (>= 1.16), libpipeline1 (>= 1.5.0), libseccomp2 (>= 2.1.0), zlib1g (>= 1:1.1.4)
Pre-Depends: dpkg (>= 1.16.1~)
Suggests: apparmor, groff, less, www-browser
Breaks: manpages-tr (<< 1.0.5.1-3), manpages-zh (<< 1.5.2-1.1)
Conflicts: man
Conffiles:
 /etc/apparmor.d/usr.bin.man 3c3d8a3421d74877bef609d9f0cc46f0
 /etc/cron.daily/man-db 6bb8d56558bfae4cf546e7280859f033
 /etc/cron.weekly/man-db cccc6557c297fb1e5bbf4a6c19e3e214
 /etc/manpath.config 6945cded2bf5630e953a5a12aaca5232
Description: on-line manual pager
 This package provides the man command, the primary way of examining the
 on-line help files (manual pages). Other utilities provided include the
 whatis and apropos commands for searching the manual page database, the
 manpath utility for determining the manual page search path, and the
 maintenance utilities mandb, catman and zsoelim. man-db uses the groff
 suite of programs to format and display the manual pages.
Homepage: https://nongnu.org/man-db/
