<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>debian</version>
	</parent>
	
	<name>Apache Commons IO</name>
	<description>The Apache Commons IO library contains utility classes, stream implementations, file filters,
file comparators, endian transformation classes, and much more.
	</description>
	<dependencies>
	</dependencies>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<commons.componentid>io</commons.componentid>
		<commons.module.name>org.apache.commons.io</commons.module.name>
		<commons.rc.version>RC1</commons.rc.version>
		<commons.release.version>2.6</commons.release.version>
		<commons.release.desc>(requires JDK 1.7+)</commons.release.desc>
		<commons.jira.id>IO</commons.jira.id>
		<commons.jira.pid>12310477</commons.jira.pid>
		<commons.osgi.export>
			<!-- Explicit list of packages from IO 1.4 -->org.apache.commons.io;
        org.apache.commons.io.comparator;org.apache.commons.io.filefilter;
        org.apache.commons.io.input;org.apache.commons.io.output;version=1.4.9999;-noimport:=true,
			<!-- Same list plus * for new packages -->org.apache.commons.io;
        org.apache.commons.io.comparator;org.apache.commons.io.filefilter;
        org.apache.commons.io.input;org.apache.commons.io.output;
        org.apache.commons.io.*;version=${project.version};-noimport:=true
		</commons.osgi.export>
		<commons.scmPubCheckoutDirectory>site-content</commons.scmPubCheckoutDirectory>
		<!-- Override clirr version to be able to build the site on Java 8 -->
		<commons.clirr.version>2.8</commons.clirr.version>
		<checkstyle.plugin.version>2.17</checkstyle.plugin.version>
		
			<debian.hasPackageVersion/>
		
			<debian.junit.junit.originalVersion>4.12</debian.junit.junit.originalVersion>
		
			<debian.originalVersion>2.6</debian.originalVersion>
		
			<debian.package>libcommons-io-java</debian.package>
	</properties>
</project>