libbcprov-java for Debian
=========================

In order to use this library, add the following to your classpath:

    /usr/share/java/bcprov.jar

Alternatively, the jar can be installed as an optional package by linking it
from $JAVA_HOME/lib/ext.


Installing Bouncy Castle as a Security Provider
-----------------------------------------------

From the BouncyCastleProvider javadocs:

To add the provider at runtime use:

    import java.security.Security;
    import org.bouncycastle.jce.provider.BouncyCastleProvider;

    Security.addProvider(new BouncyCastleProvider());

The provider can also be configured as part of your environment via static
registration by adding an entry to the java.security properties file (found in
$JAVA_HOME/jre/lib/security/java.security, where $JAVA_HOME is the location of
your JDK/JRE distribution). You'll find detailed instructions in the file but
basically it comes down to adding a line:

    security.provider.<n>=org.bouncycastle.jce.provider.BouncyCastleProvider

Where <n> is the preference you want the provider at (1 being the most
preferred).


Bouncy Castle as a Trusted Security Provider
--------------------------------------------

The Debian release of Bouncy Castle can not currently be used as a trusted
security provider, as the jar has not been signed by a trusted CA. This is a
non-issue for free JVMs, as they don't currently have a notion of trusted
CAs.


 -- Charles Fry <debian@frogcircus.org>, Tue Apr 25 19:07:32 2006
