Section 'Device'
Identifier 'Configured Video Device'
EndSection
Section 'Monitor'
Identifier 'Configured Monitor'
Horizsync 30-81
Vertrefresh 56-75
EndSection
Section 'Screen'
Identifier 'Default Screen'
Monitor 'Configured Monitor'
Device 'Configured Video Device'
SubSection 'Display'
Modes '1024x768' '1152x864'
EndSubSection
EndSection
