<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-io</artifactId>
	<version>3.1.1</version>
	<packaging>jar</packaging>
	<name>Plexus IO Components</name>
	<properties>
		<cobertura.skip>true</cobertura.skip>
		<javaVersion>7</javaVersion>
		
			<debian.com.google.code.findbugs.jsr305.originalVersion>3.0.2</debian.com.google.code.findbugs.jsr305.originalVersion>
		
			<debian.commons-io.commons-io.originalVersion>2.6</debian.commons-io.commons-io.originalVersion>
		
			<debian.hasPackageVersion/>
		
			<debian.junit.junit.originalVersion>4.12</debian.junit.junit.originalVersion>
		
			<debian.org.codehaus.plexus.plexus-container-default.originalVersion>1.0-alpha-30</debian.org.codehaus.plexus.plexus-container-default.originalVersion>
		
			<debian.org.codehaus.plexus.plexus-utils.originalVersion>3.1.0</debian.org.codehaus.plexus.plexus-utils.originalVersion>
		
			<debian.originalVersion>3.1.1</debian.originalVersion>
		
			<debian.package>libplexus-io-java</debian.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.x</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<scope>provided</scope>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>