Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Maven Shared I/O API
Source: http://maven.apache.org/shared/maven-shared-io/

Files: *
Copyright: 2006-2015, The Apache Software Foundation.
License: Apache-2.0

Files: debian/*
Copyright: 2008-2011, Torsten Werner <Torsten Werner <twerner@debian.org>>
License: Apache-2.0

License: Apache-2.0
  On Debian GNU/Linux system you can find the complete text of the
  Apache-2.0 license in '/usr/share/common-licenses/Apache-2.0'
