<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.istack</groupId>
  <artifactId>istack-commons-maven-plugin</artifactId>
  <version>2.17</version>
  <packaging>jar</packaging>
  <properties>
    <debian.package>libistack-commons-java</debian.package>
  </properties>
  <distributionManagement>
    <relocation>
      <groupId>com.sun.istack</groupId>
      <artifactId>istack-commons-maven-plugin</artifactId>
      <version>3.0.6</version>
    </relocation>
  </distributionManagement>
</project>