Package: libwagon-provider-api-java
Status: deinstall ok half-configured
Priority: optional
Section: java
Installed-Size: 99
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: wagon
Version: 3.3.1-2
Config-Version: 3.3.1-2
Replaces: libwagon-java (<< 3.0.0-2~)
Depends: libplexus-utils2-java
Breaks: libwagon-java (<< 3.0.0-2~)
Description: Artifact transport abstraction used in Maven (Provider API)
 The Wagon project defines a simple API for transferring resources
 (artifacts) to and from repositories. The word repository is used in this
 context as it is commonly used in Maven and means a storage of artifacts.
 It is also used to deploy the Maven generated site to a server.
 .
 Wagon defines a unified API, and it currently has the following providers:
  * File
  * HTTP
  * HTTP lightweight
  * FTP
  * SSH/SCP
  * WebDAV
 .
 This package contains the wagon-provider-api library.
Homepage: http://maven.apache.org/wagon/
