Package: libxmlsec1
Status: deinstall ok half-configured
Priority: optional
Section: libs
Installed-Size: 455
Maintainer: Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>
Architecture: amd64
Multi-Arch: same
Source: xmlsec1
Version: 1.2.27-2
Config-Version: 1.2.27-2
Depends: libc6 (>= 2.14), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25)
Breaks: libreoffice-core (<< 1:6.0.5~rc2~)
Description: XML security library
 The XML Security Library implements standards related to secure handling
 of XML data.
 .
 This package provides dynamic libraries for use by applications.
 Specifically, it provides all XML security library functionality
 except for the cryptography engine.
Homepage: https://www.aleksey.com/xmlsec/
