Package: libcommons-logging-java
Status: deinstall ok half-configured
Priority: optional
Section: java
Installed-Size: 175
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 1.2-2
Config-Version: 1.2-2
Depends: libcommons-parent-java
Suggests: libavalon-framework-java, libcommons-logging-java-doc, libexcalibur-logkit-java, liblog4j1.2-java
Description: common wrapper interface for several logging APIs
 Provides a simple, component oriented interface together with wrappers for
 several existing java logging systems. The user can choose at runtime which
 system he want to use for logging.
Homepage: http://commons.apache.org/logging
