Package: java-common
Status: deinstall ok installed
Priority: optional
Section: java
Installed-Size: 36
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Multi-Arch: foreign
Version: 0.71
Suggests: default-jre
Description: Base package for Java runtimes
 This package provides common tools for the Java runtimes, such as
 the update-java-alternatives mechanism used to switch between
 different versions of Java.
Homepage: https://wiki.debian.org/Java/
