Package: libmaven3-core-java
Status: deinstall ok installed
Priority: optional
Section: java
Installed-Size: 1829
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: maven
Version: 3.6.0-1
Replaces: maven (<< 3.0.5-7)
Depends: libatinject-jsr330-api-java, libcommons-cli-java (>= 1.4), libcommons-lang3-java (>= 3.8), libgeronimo-annotation-1.3-spec-java, libguice-java, libmaven-parent-java (>= 3.x), libmaven-resolver-java (>= 1.1.1), libmaven-shared-utils-java (>= 3.3.0), libplexus-cipher-java (>= 1.7), libplexus-classworlds-java (>= 2.5.2), libplexus-component-annotations-java (>= 1.7.1), libplexus-interpolation-java (>= 1.25), libplexus-sec-dispatcher-java (>= 1.4), libplexus-utils2-java (>= 2.x), libsisu-inject-java, libsisu-plexus-java (>= 0.3.3), libslf4j-java (>= 1.7.25), libwagon-provider-api-java (>= 3.1.0)
Suggests: liblogback-java (>= 1.2.3)
Breaks: gradle (<< 3.2.1-3~), maven (<< 3.0.5-7)
Description: Core libraries for Maven 3
 Maven is a software project management and comprehension tool. Based on the
 concept of a project object model (POM), Maven can manage a project's build,
 reporting and documentation from a central piece of information.
 .
 Maven's primary goal is to allow a developer to comprehend the complete
 state of a development effort in the shortest period of time. In order to
 attain this goal there are several areas of concern that Maven attempts
 to deal with:
 .
    * Making the build process easy
    * Providing a uniform build system
    * Providing quality project information
    * Providing guidelines for best practices development
    * Allowing transparent migration to new features
 .
 This package contains the core libraries for Maven 3.
Homepage: http://maven.apache.org
