Package: libmaven-file-management-java
Status: deinstall ok installed
Priority: optional
Section: java
Installed-Size: 62
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: maven-file-management
Version: 3.0.0-1
Depends: libmaven-shared-io-java, libmaven-shared-utils-java (>= 3.1.0), libmaven3-core-java (>= 3.5.0), libplexus-utils-java
Suggests: libmaven-file-management-java-doc
Description: Maven File Management API
 Maven is a software project management and comprehension tool. Based on the
 concept of a project object model (POM), Maven can manage a project's build,
 reporting and documentation from a central piece of information.
 .
 Maven's primary goal is to allow a developer to comprehend the complete
 state of a development effort in the shortest period of time. In order to
 attain this goal there are several areas of concern that Maven attempts
 to deal with:
 .
    * Making the build process easy
    * Providing a uniform build system
    * Providing quality project information
    * Providing guidelines for best practices development
    * Allowing transparent migration to new features
 .
 The Maven File Management API provides an API to collect files from a given
 directory using several include/exclude rules.
Homepage: http://maven.apache.org/shared/file-management/
