Package: libfreehand-0.1-1
Status: purge ok config-files
Priority: optional
Section: libs
Installed-Size: 496
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Source: libfreehand
Version: 0.1.2-2
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), liblcms2-2 (>= 2.2+git20110628), librevenge-0.0-0, libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Description: Library for parsing the FreeHand file format structure
 Libfreehand is library providing ability to interpret and import
 Adobe/Macromedia drawings into various applications.
Homepage: http://freedesktop.org/wiki/Software/libfreehand
