Package: libsisu-ioc-java
Status: deinstall ok installed
Priority: optional
Section: java
Installed-Size: 1343
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: sisu-ioc
Version: 2.3.0-11
Depends: libaopalliance-java, libatinject-jsr330-api-java, libcdi-api-java (>= 1.2), libplexus-classworlds-java (>= 2.5.2), libplexus-component-annotations-java, libplexus-utils2-java (>= 2.x), libsisu-guice-java
Suggests: libosgi-compendium-java, libosgi-core-java, libslf4j-java (>= 1.7.25), testng
Description: JSR 330 container and OSGi/Plexus adapter
 Sisu is a fully compliant JSR330 container that supports classpath scanning,
 auto-binding, and dynamic auto-wiring. Sisu uses patched Google Guice to
 perform dependency injection and provides the JSR330 support.
 .
 Sisu also provides a replacement Plexus container that builds on top of the
 JSR330 core. Plexus is the dependency injection container used in Maven 2.x.
Homepage: http://sisu.sonatype.org
