Package: libsisu-inject-java
Status: deinstall ok installed
Priority: optional
Section: java
Installed-Size: 412
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: sisu-inject
Version: 0.3.3-1
Depends: libcdi-api-java (>= 1.2), libguice-java, libslf4j-java (>= 1.7.25)
Suggests: junit4 (>= 4.12), testng
Description: Dependency Injection container for Java
 Sisu is a modular JSR330-based container that supports classpath scanning,
 auto-binding, and dynamic auto-wiring. Sisu uses Google-Guice to perform
 dependency injection and provide the core JSR330 support, but removes the
 need to write explicit bindings in Guice modules.
Homepage: http://www.eclipse.org/sisu/
