Package: libsisu-plexus-java
Status: deinstall ok installed
Priority: optional
Section: java
Installed-Size: 248
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: sisu-plexus
Version: 0.3.3-3
Depends: libcdi-api-java (>= 1.2), libplexus-classworlds-java (>= 2.5.2), libplexus-component-annotations-java, libplexus-utils2-java (>= 2.x), libsisu-inject-java
Suggests: junit4 (>= 4.12)
Description: Plexus adapter for the Sisu dependency injection container
 Sisu is a modular JSR330 dependency injection container for Java that supports
 classpath scanning, auto-binding, and dynamic auto-wiring.
 .
 Sisu Plexus provides a replacement Plexus container (i.e. the dependency
 injection container used in Maven 2.x) that builds on top of the JSR330 core.
Homepage: http://www.eclipse.org/sisu/
