Package: libexttextcat-2.0-0
Status: deinstall ok config-files
Priority: optional
Section: libs
Installed-Size: 46
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Multi-Arch: same
Source: libexttextcat
Version: 3.4.5-1
Config-Version: 3.4.5-1
Depends: libc6 (>= 2.14), libexttextcat-data (= 3.4.5-1)
Description: Language detection library
 Libexttextcat is a library with functions that implement the classification
 technique described in Cavnar & Trenkle, "N-Gram-Based Text Categorization".
 It was primarily developed for language guessing, a task on which it is known
 to perform with near-perfect accuracy.
Homepage: https://wiki.documentfoundation.org/Libexttextcat
