Package: libargs4j-java
Status: deinstall ok half-configured
Priority: optional
Section: java
Installed-Size: 184
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: args4j
Version: 2.33-1
Config-Version: 2.33-1
Breaks: libjenkins-remoting-java (<= 2.23-1)
Description: Java command line arguments parser
 args4j is a small Java class library that makes it easy to parse
 command line options/arguments in your CUI application.
Homepage: http://args4j.kohsuke.org
