Package: libdom4j-java
Status: deinstall ok installed
Priority: optional
Section: java
Installed-Size: 349
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: dom4j
Version: 2.1.1-2
Depends: libjaxen-java
Suggests: libdom4j-java-doc, libmsv-java, libxpp2-java (>= 2.1.10-8~), libxpp3-java
Description: Flexible XML framework for Java
 dom4j is a library for working with XML, XPath and XSLT on the Java
 platform using the Java Collections Framework and with full support
 for DOM, SAX and JAXP.
Homepage: https://dom4j.github.io
