Package: libplexus-io-java
Status: deinstall ok installed
Priority: optional
Section: java
Installed-Size: 98
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: plexus-io
Version: 3.1.1-1
Depends: libcommons-io-java (>= 2.6), libplexus-utils2-java (>= 2.x)
Description: Plexus IO Components
 Plexus IO is a set of plexus components, which are designed for use in I/O
 operations. These I/O operations are doing nothing spectacular. For example,
 Apache Commons IO is a much more powerful library in the same area. However,
 the implementation as a plexus component allows reuse in Maven.
 .
 The following component groups are currently available:
  * File Mappers
  * File Selectors
Homepage: https://github.com/codehaus-plexus/plexus-io
