Package: libgeronimo-interceptor-3.0-spec-java
Status: deinstall ok installed
Priority: optional
Section: java
Installed-Size: 34
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: geronimo-interceptor-3.0-spec
Version: 1.0.1-4
Description: Geronimo API implementation of the Interceptor 3.0 spec
 Apache Geronimo is an open source application server developed by the Apache
 Software Foundation and distributed under the Apache license.
 .
 The goal of the Geronimo project is to produce a server runtime framework
 that pulls together the best Open Source alternatives to create runtimes
 that meet the needs of developers and system administrators. Its most
 popular distribution is a fully certified Java Enterprise Edition 5.0
 (Java EE 5) application server runtime.
 .
 This package provides the Geronimo API implementation of the Interceptor
 3.0 spec (javax.interceptor classes).
Homepage: http://geronimo.apache.org
