Package: libmaven-resolver-java
Status: deinstall ok installed
Priority: optional
Section: java
Installed-Size: 752
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: maven-resolver
Version: 1.3.1-1
Depends: libwagon-provider-api-java
Description: Library to handle Java artifact repositories
 Apache Maven Artifact Resolver is a library for working with artifact
 repositories and dependency resolution. Maven Artifact Resolver deals
 with the specification of local repository, remote repository, developer
 workspaces, artifact transports and artifact resolution.
Homepage: https://maven.apache.org/resolver/index.html
