Package: libpixie-java
Status: deinstall ok config-files
Priority: optional
Section: java
Installed-Size: 205
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 1:1.1.6-3
Config-Version: 1:1.1.6-3
Depends: libbase-java, libcommons-logging-java
Description: Java Vector Format Viewer Library
 Pixie is a WMF-File reading library originally written as converter for the
 Pixie-ImageViewer. Pixie was long time dead and is now resurrected as
 WMF-Reader and ImageProducer for Java 1.2.2 or higher.
 .
 Pixie lacks the support for most BitMap-Formats but everything else is
 working fine. Write-Support will be implemented somewhere in the future,
 classes for the writesupport are mostly dummies at the moment.
