Package: libatinject-jsr330-api-java
Status: deinstall ok half-configured
Priority: optional
Section: java
Installed-Size: 24
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: atinject-jsr330
Version: 1.0+ds1-5
Config-Version: 1.0+ds1-5
Suggests: libatinject-jsr330-api-java-doc
Description: Java API for JSR-330 Dependency Injection
 AtInject is the Java API build by the JSR-330 Expert Group:
 <http://jcp.org/en/jsr/detail?id=330>.
 .
 It's a set of API aiming to standardize an extensible dependency injection
 paradigm, as those provided by Guice, Spring or Plexus projects.
Homepage: http://javax-inject.github.io/javax-inject/
