Package: libcommons-lang3-java
Status: deinstall ok installed
Priority: optional
Section: java
Installed-Size: 538
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 3.8-2
Depends: libcommons-parent-java (>= 43)
Suggests: libcommons-lang3-java-doc
Description: Apache Commons Lang utility classes
 Apache Commons Lang is a package of Java utility classes for the classes
 that are in java.lang's hierarchy, or are considered to be so standard
 as to justify existence in java.lang.
 .
 The standard Java libraries fail to provide enough methods for manipulation
 of its core classes. Apache Commons Lang provides these extra methods.
 .
 Apache Commons Lang provides a host of helper utilities for the java.lang API,
 notably String manipulation methods, basic numerical methods, object
 reflection, concurrency, creation and serialization and System properties.
 Additionally it contains basic enhancements to java.util.Date and a series
 of utilities dedicated to help with building methods, such as hashCode,
 toString and equals.
Homepage: http://commons.apache.org/lang/
