Package: libjcommon-java
Status: deinstall ok half-configured
Priority: optional
Section: java
Installed-Size: 528
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 1.0.23-1
Config-Version: 1.0.23-1
Suggests: libjcommon-java-doc
Description: General Purpose library for Java
 JCommon is a free general purpose Java class library that is used in
 several projects at The Object Refinery, including JFreeChart and
 JFreeReport.
 .
 The library includes:
  * user interface classes for displaying information about applications
  * custom layout managers
  * a date chooser panel
  * serialization utilities
  * XML parser support classes
Homepage: http://www.jfree.org/jcommon/
