Package: libpagemaker-0.0-0
Status: deinstall ok installed
Priority: optional
Section: libs
Installed-Size: 199
Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>
Architecture: amd64
Multi-Arch: same
Source: libpagemaker
Version: 0.0.4-1
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), librevenge-0.0-0, libstdc++6 (>= 5.2)
Description: Library for importing and converting PageMaker Documents
 libpagemaker is library providing ability to interpret and import
 Adobe PageMaker documents into various applications.
Homepage: http://wiki.documentfoundation.org/DLP/Libraries/libpagemaker
