Package: libxml-java
Status: purge ok config-files
Priority: optional
Section: java
Installed-Size: 105
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 1.1.6.dfsg-3
Depends: libjcommon-java, libloader-java
Description: namespace aware SAX-Parser utility library
 LibXML is a namespace aware SAX-Parser utility library. It eases the
 pain of implementing non-trivial SAX input handlers. The original
 code of these classes had been written by Peter Becker for the
 JCommon library.
 .
 LibXML replaces the JCommon-XML classes, which were not namespace aware.
