Package: libplexus-archiver-java
Status: deinstall ok config-files
Priority: optional
Section: java
Installed-Size: 213
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Architecture: all
Source: plexus-archiver
Version: 3.6.0-2
Config-Version: 3.6.0-2
Depends: libcommons-compress-java (>= 1.18), libplexus-io-java (>= 3.0.1), libplexus-utils2-java (>= 2.x), libsnappy-java (>= 1.1.7.1+dfsg), libxz-java (>= 1.8)
Breaks: libmaven-assembly-plugin (<= 2.2~beta5-2)
Description: Archiver plugin for the Plexus compiler system
 The Plexus project provides a full software stack for creating and
 executing software projects. Based on the Plexus container, the applications
 can utilise component-oriented programming to build modular, reusable
 components that can easily be assembled and reused.
 .
 This package provides the Archiver plugin for Plexus, used to create
 JARs and other archives.
Homepage: https://codehaus-plexus.github.io/plexus-archiver/
