<?xml version='1.0' encoding='UTF-8'?>
<!--
    Author: Lasse Collin <lasse.collin@tukaani.org>

    This file has been put into the public domain.
    You can do whatever you want with this file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tukaani</groupId>
	<artifactId>xz</artifactId>
	<version>debian</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.originalVersion>1.8</debian.originalVersion>
		
			<debian.package>libxz-java</debian.package>
	</properties>
	
	<name>XZ for Java</name>
	<description>XZ data compression</description>
</project>