<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sonatype.plexus</groupId>
	<artifactId>plexus-cipher</artifactId>
	<version>1.7</version>
	<packaging>jar</packaging><properties>
		
			<debian.hasPackageVersion/>
		
			<debian.junit.junit.originalVersion>3.8.2</debian.junit.junit.originalVersion>
		
			<debian.mavenRules>org.sonatype.plexus plexus-cipher jar s/.*/debian/ * *</debian.mavenRules>
		
			<debian.org.sonatype.sisu.sisu-inject-bean.originalVersion>2.2.0</debian.org.sonatype.sisu.sisu-inject-bean.originalVersion>
		
			<debian.originalVersion>1.7</debian.originalVersion>
		
			<debian.package>libplexus-cipher-java</debian.package>
	</properties>
	
	<name>Plexus Cipher: encryption/decryption Component</name>
	<dependencies>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-inject-bean</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>